<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cowinclub.dingdong.mediademo.openGLMedia.CameraGLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/start_btn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="开始"
        android:layout_marginBottom="60dp"

        />

    <Button
        android:id="@+id/end_btn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="结束"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>